{
  "name": "projet-6-openclassroom",
  "version": "1.0.0",
  "description": "PROJET 6 OPENCLASSROOM",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BastianGH/Projet-6-OpenClassroom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BastianGH/Projet-6-OpenClassroom/issues"
  },
  "homepage": "https://github.com/BastianGH/Projet-6-OpenClassroom#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.0.0",
    "mongoose-unique-validator": "^3.1.0",
    "multer": "^1.4.5-lts.1"
  }
}
